[gd_scene load_steps=6 format=2]

[ext_resource path="res://Experiments/ElementBending/Objects/Bender/Bender.tscn" type="PackedScene" id=1]
[ext_resource path="res://Experiments/ElementBending/Objects/HUD/HUD.tscn" type="PackedScene" id=2]
[ext_resource path="res://Experiments/ElementBending/Objects/Enemy/Enemy.tscn" type="PackedScene" id=3]
[ext_resource path="res://Experiments/ElementBending/Objects/Gale/Gale.tscn" type="PackedScene" id=4]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 10, 100 )

[node name="World" type="Node2D"]

[node name="Area2D" type="StaticBody2D" parent="."]
position = Vector2( 10.7096, 269.487 )
scale = Vector2( 1, 5 )
collision_mask = 0

[node name="ColorRect" type="ColorRect" parent="Area2D"]
margin_left = -10.0
margin_top = -100.0
margin_right = 10.0
margin_bottom = 100.0
__meta__ = {
"_edit_lock_": true,
"_edit_use_anchors_": false
}

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource( 1 )
__meta__ = {
"_edit_lock_": true
}

[node name="Area2D3" type="StaticBody2D" parent="."]
position = Vector2( 1014.8, 299.185 )
scale = Vector2( 1, 5 )
collision_mask = 0

[node name="ColorRect" type="ColorRect" parent="Area2D3"]
margin_left = -10.0
margin_top = -100.0
margin_right = 10.0
margin_bottom = 100.0
__meta__ = {
"_edit_lock_": true,
"_edit_use_anchors_": false
}

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D3"]
shape = SubResource( 1 )
__meta__ = {
"_edit_lock_": true
}

[node name="Area2D4" type="StaticBody2D" parent="."]
position = Vector2( 509.927, 7.85735 )
rotation = 1.5708
scale = Vector2( 1, 5 )
collision_mask = 0

[node name="ColorRect" type="ColorRect" parent="Area2D4"]
margin_left = -10.0
margin_top = -100.0
margin_right = 10.0
margin_bottom = 100.0
__meta__ = {
"_edit_lock_": true,
"_edit_use_anchors_": false
}

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D4"]
shape = SubResource( 1 )
__meta__ = {
"_edit_lock_": true
}

[node name="Area2D5" type="StaticBody2D" parent="."]
position = Vector2( 279.41, 251.102 )
collision_mask = 0

[node name="ColorRect" type="ColorRect" parent="Area2D5"]
margin_left = -10.0
margin_top = -100.0
margin_right = 10.0
margin_bottom = 100.0
__meta__ = {
"_edit_lock_": true,
"_edit_use_anchors_": false
}

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D5"]
shape = SubResource( 1 )
__meta__ = {
"_edit_lock_": true
}

[node name="Area2D2" type="StaticBody2D" parent="."]
position = Vector2( 507.099, 590.513 )
rotation = 1.5708
scale = Vector2( 1, 5 )
collision_mask = 0

[node name="ColorRect" type="ColorRect" parent="Area2D2"]
margin_left = -10.0
margin_top = -100.0
margin_right = 10.0
margin_bottom = 100.0
__meta__ = {
"_edit_lock_": true,
"_edit_use_anchors_": false
}

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D2"]
shape = SubResource( 1 )
__meta__ = {
"_edit_lock_": true
}

[node name="Bender" parent="." instance=ExtResource( 1 )]
position = Vector2( 493.891, 320.292 )

[node name="Enemy2" parent="." instance=ExtResource( 3 )]
position = Vector2( 802.307, 325.757 )

[node name="HUD" parent="." instance=ExtResource( 2 )]

[node name="Gale" parent="." instance=ExtResource( 4 )]
position = Vector2( 249.929, 490.385 )
life_time = 999.0
auto_deploy = true

[node name="Gale2" parent="." instance=ExtResource( 4 )]
position = Vector2( 610.75, 485.088 )
rotation = 3.14159
life_time = 999.0
auto_deploy = true
